<!doctype html>
<html>
	<head>
		<style>
			body {
				background-image: url('texaschainsaw.gif');
				background-size: cover;

				height: 100vh;
				padding: 0;
				margin: 0;

				font-family: graf;
				color: white;
			}
			#image1:hover {
			content: url('featured.gif');
		}
			#image2:hover {
			content: url('login.gif');
		}
			@font-face {
				font-family: graf;
				src: url('SparticalGraffitiLine_PERSONAL_USE_ONLY.otf');
			}
			#featuredLeft {
			padding-left: 100px;
			}
			#title {
				padding-top: 100px;
			    padding-right: 300px;
			    color: red;
			}
			#description {
			    padding-left: 900px;
			}
		</style>
	</head>
	<body>
		<tr>
			<td>
				<img id="image1" src="featured.png" width="200px" height="100px" align="center" onclick="window.location.href = 'featuredPage.html'">
			</td>
			<td>
				<img id="image2" src="login.png" width="200px" height="100px" align="right" onclick="window.location
			.href = 'SignInPage.html'">
			</td>
		</tr>
		<tr>
		</tr>
		<h1 style="size: 200" align="center">www.archive.com</h1>
		<td>
			<img id="main" src="humanHat.png" width="982px" height="944px" align="left">
			<h1 id="title" style="size: 300" align="right" color="red">H u m a n  _  L e a t h e r  _  T o p  _  H a t</h1>
			<h1 id="title" style="size: 300" align="right" color="red">H u m a n  _  L e a t h e r  _  T o p  _  H a t</h1>
			<h1 id="title" style="size: 300" align="right" color="red">H u m a n  _  L e a t h e r  _  T o p  _  H a t</h1>
			<h1 id="description" style="size: 200" align="left">Bruh</h1>
		</td>
	</body>
</html>	